{
  "name": "slimroms.github.io",
  "homepage": "https://github.com/SlimRoms/slimroms.github.io",
  "authors": [
    "Anthony King <anthonydking@slimroms.net>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.1.3",
    "riot": "~2.4.1",
    "marked": "~0.3.5"
  }
}
